{
  "name": "movie-reviews-api",
  "version": "1.0.0",
  "description": "A REST API for a movie-reviws system",
  "homepage": "https://github.com/humanforce/nodejs-take-home-test-IschanLois#readme",
  "bugs": {
    "url": "https://github.com/humanforce/nodejs-take-home-test-IschanLois/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/humanforce/nodejs-take-home-test-IschanLois.git"
  },
  "license": "ISC",
  "author": "christianlois.olo@gmail.com",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js",
    "seed": "node ./seed/index.js"
  },
  "dependencies": {
    "axios": "^1.12.1",
    "bcrypt": "^6.0.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.7"
  },
  "devDependencies": {
    "dotenv": "^17.2.2",
    "jest": "^30.1.3",
    "nodemon": "^3.1.10"
  }
}
